export default {
  home: 'Home',
  number_of_workdays: 'Number of workdays:',
  login_time: 'Login Time',
  logout_time: 'Logout Time',
  login: 'Login',
  logout: 'Logout',
  vacation_day: 'Vacation day',
  normal_day_off: 'Normal day off',
  total_number_of_working_days_in_the_month:
    'Total number of working days achieved in the month',
  actual_number_of_working_days: 'Actual number of working days',
  total_number_of_days_off: 'Total number of days off',
  all_day: 'All day,',
  edit_timekeeping: 'Edit timekeeping?',
  company_name: 'Software company Vnshinejsc',
  come_to_work: 'Come to work',
  get_home: 'Get home',
  notice_of_leave: 'Notice of leave?',
  notification: 'Notification',
  confirming_the_end_of_shift: 'Confirming the end of shift',
  warning: 'Warning',
  approve: 'Approve',
  notify: 'Notify',
  holiday: 'Holiday',
  timekeeping: 'Timekeeping',
  wage: 'Wage',
  sign_up_OT: 'Sign up OT',
  profile: 'Profile',
  salary_advance: 'Salary advance',
  waiting_for_approval: 'Waiting for approval',
  approved: 'Approved',
  refuse_to_approve: 'Refuse to approve',
  refuse: 'Refuse',
  registration_information: 'Registration information',
  subscribers: 'Subscribers',
  employee_code: 'Employee code',
  place: 'Address',
  reason: 'Reason',
  detailed_reason: 'Detailed reason',
  start_finish: 'Start - finish',
  approver: 'Approver',
  details_of_overtime_registration: 'Details of overtime registration',
  register_for_overtime: 'Register for overtime',
  choose_place: 'Choose address',
  registration_reason: 'Registration reason',
  choose: 'Choose',
  in: 'in',
  out: 'out',
  vacation_mode: 'Vacation mode',
  Regular_rest: 'Regular rest',
  Account: 'Account',
  Insurance: 'Insurance',
  personal_information: 'Personal information',
  take_a_leave_of_absence: 'Take a leave of absence dsfsdfsdfsfsd',
  time_attendance: 'Time attendance',
  start: 'Start',
  end: 'End',
  takeleave: 'Take leave',
  kind_of_leave: 'Kid of leave',
  time: 'Time',
  note: 'Note',
  create_leave: 'Create leave',
  statistical: 'Statistical',
  member: 'Member',
  group: 'Group',
  period_contracts: 'Period contracts',
  registered_leave: 'Registered leave',
  confirm_leave: 'Confirm leave',
  not_agree_leave: 'Not agree leave',
  unapproved_leave: 'Unapproved leave',
  list_ot: 'List over time',
  profile_tab: 'Profile',
  email: 'Email',
  phone: 'Phone number',
  birth_of_day: 'Birth of day',
  gender: 'Gender',
  earnings: 'Earnings',
  total_timekeeping: 'Total timekeeping',
  total_working_day: 'Total working day',
  total_salary_gross: 'Total gross salary',
  allowance: 'Allowance',
  income_tax: 'Income tax',
  language: 'Language',
  account_setting: 'Account settings',
  change_pass: 'Change password',
  vietnamese: 'Vietnameses',
  english: 'English',
  email_input: 'Email:',
  phone_input: 'Phone:',
  employee_code_input: 'Employee code:',
  gender_input: 'Gender:',
  birthday_input: 'Birthday:',
  workplace_input: 'Workplace:',
};
