import en from './en';

export default {
  home: 'Trang Chủ',
  number_of_workdays: 'Số công:',
  login_time: 'Giờ vào:',
  logout_time: 'Giờ ra:',
  login: 'Vào',
  logout: 'Đăng xuất',
  vacation_day: 'Ngày nghỉ phép',
  normal_day_off: 'Nghỉ Thường',
  total_number_of_working_days_in_the_month:
    'Tổng số công đạt được trong tháng',
  actual_number_of_working_days: 'Số công thực tế',
  total_number_of_days_off: 'Số ngày nghỉ',
  all_day: 'Cả ngày,',
  edit_timekeeping: 'Sửa thông tin chấm công?',
  company_name: 'Cty phần mềm Vnshinejsc',
  come_to_work: 'Vào làm',
  get_home: 'Ra về',
  notice_of_leave: 'Báo nghỉ?',
  notification: 'Thông báo',
  confirming_the_end_of_shift: 'Xác nhận tan ca',
  warning: 'Cảnh báo',
  approve: 'Phê duyệt',
  notify: 'Thông báo',
  holiday: 'Nghỉ phép',
  timekeeping: 'Chấm công',
  wage: 'Lương',
  sign_up_OT: 'Đăng ký OT',
  profile: 'TT cá nhân',
  salary_advance: 'Tạm ứng lương',
  waiting_for_approval: 'Chờ phê duyệt',
  approved: 'Đã phê duyệt',
  refuse_to_approve: 'Từ chối phê duyệt',
  refuse: 'Từ chối',
  registration_information: 'Thông tin đăng ký',
  subscribers: 'Người đăng ký',
  employee_code: 'Mã nhân viên',
  place: 'Địa điểm',
  reason: 'Lý Do',
  detailed_reason: 'Chi tiết lý do',
  start_finish: 'Bắt đầu - kết thúc',
  approver: 'Người phê duyệt',
  details_of_overtime_registration: 'Thông tin chi tiết đăng ký làm thêm giờ',
  register_for_overtime: 'Đăng ký làm thêm giờ',
  choose_place: 'Chọn địa điểm',
  registration_reason: 'Lý do đăng ký',
  choose: 'Chọn',
  in: 'Vào',
  out: 'Ra',
  vacation_mode: 'Nghỉ chế độ',
  Regular_rest: 'Nghỉ thường',
  Account: 'Tài khoản',
  Insurance: 'Bảo hiểm',
  personal_information: 'Thông tin cá nhân',
  take_a_leave_of_absence: 'Xin nghỉ phép',
  time_attendance: 'Chấm công hộ',
  start: 'Bắt đầu',
  end: 'Kết thúc',
  takeleave: 'Nghỉ phép',
  kind_of_leave: 'Loại nghỉ phép',
  time: 'Thời gian',
  note: 'Ghi chú',
  create_leave: 'Tạo nghỉ phép',
  statistical: 'Thông kê',
  member: 'Nhân viên',
  group: 'Nhóm',
  period_contracts: 'Kì hạn hợp đồng',
  registered_leave: 'Nghỉ phép đã đăng ký',
  confirm_leave: 'Nghỉ phép đã xác nhận',
  not_agree_leave: 'Nghỉ phép không đồng ý',
  unapproved_leave: 'Nghỉ phép chưa được phê duyệt',
  list_ot: 'Danh sách đăng ký làm thêm giờ',
  profile_tab: 'Hồ sơ',
  email: 'Email',
  phone: 'Số điện thoại',
  birth_of_day: 'Ngày sinh',
  gender: 'Giới tính',
  earnings: 'Thu nhập',
  total_timekeeping: 'Tổng ngày công',
  total_working_day: 'Tổng ngày làm việc',
  total_salary_gross: 'Tổng lương gross',
  allowance: 'Phụ cấp',
  income_tax: 'Thuế thu nhập',
  language: 'Ngôn ngữ',
  account_setting: 'Cài đặt tài khoản',
  change_pass: 'Đổi mật khẩu',
  vietnamese: 'Tiếng việt',
  english: 'Tiếng anh',
  email_input: 'Email:',
  phone_input: 'Điện thoại:',
  employee_code_input: 'Mã nhân viên:',
  gender_input: 'Giới tính:',
  birthday_input: 'Năm sinh:',
  workplace_input: 'Nơi làm việc:',
};
